# Skinemsya

./: .dockerignore  .env.example  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  gitflic-ci.yaml  pom.xml  spotbugs-exclude.xml
skinemsya_parent/: pom.xml
skinemsya_parent/app/: pom.xml
skinemsya_parent/app/src/main/java/skinemsya/vse/ru/app/: SkinemsyaApplication.java
skinemsya_parent/app/src/main/java/skinemsya/vse/ru/app/api/: GlobalExceptionHandler.java  TelegramWebhookController.java
skinemsya_parent/app/src/main/java/skinemsya/vse/ru/app/application/: TelegramBotPollingService.java  TelegramBotUpdateService.java
skinemsya_parent/app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
skinemsya_parent/app/src/main/resources/db/changelog/: db.changelog-master.xml
skinemsya_parent/app/src/main/resources/db/changelog/changes/: 20250615-001-foundation.xml  20250628-003-telegram-username.xml  20250704-001-phase4-files.xml  20250704-002-phase4-receipts.xml  20250704-003-phase5-debts-payments.xml  20250704-004-phase6-notifications.xml
skinemsya_parent/app/src/test/java/skinemsya/vse/ru/app/: AuthFlowIntegrationTest.java  GroupsEventsFlowIntegrationTest.java  GroupsFlowIntegrationTest.java  LiquibaseMigrationTest.java  PaymentFlowIntegrationTest.java  ReceiptsFlowIntegrationTest.java  SkinemsyaApplicationTest.java
skinemsya_parent/app/src/test/java/skinemsya/vse/ru/app/api/: ExceptionHandlerTestController.java  GlobalExceptionHandlerTest.java
skinemsya_parent/app/src/test/java/skinemsya/vse/ru/app/application/: TelegramBotUpdateServiceTest.java
skinemsya_parent/app/src/test/java/skinemsya/vse/ru/app/testsupport/: IntegrationTestSupport.java  TelegramInitDataTestHelper.java
skinemsya_parent/app/src/test/resources/: application-test.yml
skinemsya_parent/auth/: pom.xml
skinemsya_parent/auth/src/main/java/skinemsya/vse/ru/auth/api/: AuthController.java
skinemsya_parent/auth/src/main/java/skinemsya/vse/ru/auth/application/: AuthService.java  JwtTokenService.java  RefreshTokenService.java
skinemsya_parent/auth/src/main/java/skinemsya/vse/ru/auth/domain/: AuthResult.java  ChatBootstrap.java  ChatSuggestedAction.java  TokenPair.java
skinemsya_parent/auth/src/main/resources/db/changelog/changes/: 20250616-002-refresh-tokens.xml
skinemsya_parent/auth/src/test/java/skinemsya/vse/ru/auth/application/: JwtTokenServiceTest.java  RefreshTokenServiceTest.java
skinemsya_parent/common/: pom.xml
skinemsya_parent/common/src/main/java/skinemsya/vse/ru/common/api/: ApiErrorField.java  ApiErrorResponse.java  PageRequest.java  PageResult.java
skinemsya_parent/common/src/main/java/skinemsya/vse/ru/common/domain/: CorrelationId.java  DomainException.java  ErrorCode.java  ErrorSeverity.java  Money.java  TypedDomainException.java
skinemsya_parent/common/src/main/java/skinemsya/vse/ru/common/event/: DebtorConfirmed.java  DebtsCalculated.java  EventCompleted.java  EventParticipantsChanged.java  EventSentToDistribution.java  GroupMemberJoined.java  PaymentDisputed.java  SelectionsCompleted.java
skinemsya_parent/common/src/main/java/skinemsya/vse/ru/common/security/: AuthenticatedUser.java
skinemsya_parent/common/src/test/java/skinemsya/vse/ru/common/domain/: DomainExceptionTest.java  ErrorCodeTest.java  MoneyTest.java
skinemsya_parent/debts/: pom.xml
skinemsya_parent/debts/src/main/java/skinemsya/vse/ru/debts/api/: DebtController.java
skinemsya_parent/debts/src/main/java/skinemsya/vse/ru/debts/application/: DebtService.java  DebtServiceImpl.java  EventCloseReadinessPortImpl.java  EventParticipantsChangedListener.java  NoOpPaymentReadPort.java  NoOpReceiptDataPort.java  PaymentInfo.java  PaymentReadPort.java  ReceiptDataPort.java  SelectionsCompletedListener.java
skinemsya_parent/debts/src/main/java/skinemsya/vse/ru/debts/domain/: Debt.java  DebtStatus.java  DebtSummary.java
skinemsya_parent/events/: pom.xml
skinemsya_parent/events/src/main/java/skinemsya/vse/ru/events/api/: EventController.java
skinemsya_parent/events/src/main/java/skinemsya/vse/ru/events/application/: DistributionReadinessPort.java  EventAccessPort.java  EventCloseReadinessPort.java  EventDeepLinkAccessService.java  EventParticipantSyncService.java  EventService.java  EventServiceImpl.java  GroupMemberJoinedEventListener.java  NoOpDistributionReadinessPort.java  NoOpEventCloseReadinessPort.java
skinemsya_parent/events/src/main/java/skinemsya/vse/ru/events/domain/: Event.java  EventParticipant.java  EventStatus.java
skinemsya_parent/events/src/main/resources/db/changelog/changes/: 20250628-002-events.xml
skinemsya_parent/events/src/test/java/skinemsya/vse/ru/events/application/: EventParticipantSyncServiceTest.java  EventServiceTest.java
skinemsya_parent/files/: pom.xml
skinemsya_parent/files/src/main/java/skinemsya/vse/ru/files/api/: FileController.java
skinemsya_parent/files/src/main/java/skinemsya/vse/ru/files/application/: FileService.java  FileServiceImpl.java  FileSharedAccessVerifier.java  FileUploadPurpose.java
skinemsya_parent/files/src/main/java/skinemsya/vse/ru/files/domain/: StoredFile.java
skinemsya_parent/groups/: pom.xml
skinemsya_parent/groups/src/main/java/skinemsya/vse/ru/groups/api/: GroupController.java
skinemsya_parent/groups/src/main/java/skinemsya/vse/ru/groups/application/: ChatLinkedGroupBootstrapService.java  GroupAccessService.java  GroupAccessServiceImpl.java  GroupDeletionGuard.java  GroupService.java  GroupServiceImpl.java
skinemsya_parent/groups/src/main/java/skinemsya/vse/ru/groups/domain/: Group.java  GroupMember.java  GroupMemberView.java  GroupRole.java  GroupType.java
skinemsya_parent/groups/src/main/resources/db/changelog/changes/: 20250628-001-groups.xml
skinemsya_parent/integrations/: pom.xml
skinemsya_parent/notifications/: pom.xml
skinemsya_parent/payments/: pom.xml
skinemsya_parent/receipts/: pom.xml
skinemsya_parent/users/: pom.xml
skinemsya_parent/users/src/main/resources/db/changelog/changes/: 20250616-001-users.xml  20250704-005-user-preferred-bank.xml
(+310 files in other folders)
