<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>skinemsya.vse.ru</groupId>
        <artifactId>skinemsya_parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notifications</artifactId>
    <packaging>jar</packaging>
    <name>notifications</name>

    <dependencies>
        <dependency>
            <groupId>skinemsya.vse.ru</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>skinemsya.vse.ru</groupId>
            <artifactId>users</artifactId>
        </dependency>
        <dependency>
            <groupId>skinemsya.vse.ru</groupId>
            <artifactId>groups</artifactId>
        </dependency>
        <dependency>
            <groupId>skinemsya.vse.ru</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>skinemsya.vse.ru</groupId>
            <artifactId>debts</artifactId>
        </dependency>
        <dependency>
            <groupId>skinemsya.vse.ru</groupId>
            <artifactId>integrations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
