<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>skinemsya.vse.ru</groupId>
        <artifactId>skinemsya-vse</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>skinemsya_parent</artifactId>
    <packaging>pom</packaging>

    <name>skinemsya_parent</name>

    <modules>
        <module>app</module>
        <module>auth</module>
        <module>common</module>
        <module>users</module>
        <module>receipts</module>
        <module>groups</module>
        <module>integrations</module>
        <module>notifications</module>
        <module>payments</module>
        <module>events</module>
        <module>debts</module>
        <module>files</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>skinemsya.vse.ru</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skinemsya.vse.ru</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skinemsya.vse.ru</groupId>
                <artifactId>users</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skinemsya.vse.ru</groupId>
                <artifactId>groups</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skinemsya.vse.ru</groupId>
                <artifactId>events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skinemsya.vse.ru</groupId>
                <artifactId>receipts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skinemsya.vse.ru</groupId>
                <artifactId>debts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skinemsya.vse.ru</groupId>
                <artifactId>payments</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skinemsya.vse.ru</groupId>
                <artifactId>notifications</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skinemsya.vse.ru</groupId>
                <artifactId>files</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skinemsya.vse.ru</groupId>
                <artifactId>integrations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skinemsya.vse.ru</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
